
handlers = java.util.logging.ConsoleHandler

#  Default logging level for root logger
.level = INFO

#  Set the level for the ConsoleHandler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = com.arcblaze.arccore.server.util.TomcatLogFormatter
