
<div id="header-container">
  <div id="header">
    <div id="header-logo">
      <a href="/user/">
        <img src="/img/logo.png" border="0"
             alt="ArcTime" title="ArcTime"/></a>
    </div>

    <div id="header-navigation">
      <% if (request.getRemoteUser() != null) { %>
        <% if (request.isUserInRole("ADMIN")) { %>
          <li><a href="/admin/">Admin</a></li>
        <% } %>
        <% if (request.isUserInRole("MANAGER") ||
               request.isUserInRole("SUPERVISOR") ||
               request.isUserInRole("PAYROLL") ||
               request.isUserInRole("FINANCE")) { %>
          <li><a href="/manage.jsp">Manage</a></li>
        <% } %>
        <li><a href="/user/">Timesheet</a></li>
        <li><a href="/user/profile/">Profile</a></li>
        <li><a href="/rest/logout">Logout</a></li>
      <% } else { %>
        &nbsp;
      <% } %>
    </div>
  </div>
</div>

