
<div id="manager-navigation">
  <% if (request.getRemoteUser() != null) { %>
    <% if (request.isUserInRole("FINANCE")) { %>
      <li><a href="/finance/">Invoices</a></li>
    <% } %>
    <% if (request.isUserInRole("PAYROLL")) { %>
      <li><a href="/payroll/">Timesheets</a></li>
    <% } else if (request.isUserInRole("SUPERVISOR")) { %>
      <li><a href="/supervisor/">Timesheets</a></li>
    <% } %>
    <% if (request.isUserInRole("MANAGER")) { %>
      <li><a href="/manager/users/">User Accounts</a></li>
      <li><a href="/manager/tasks/">Tasks</a></li>
      <li><a href="/manager/holidays/">Holidays</a></li>
    <% } %>
  <% } else { %>
    &nbsp;
  <% } %>
</div>
