
server.development.mode = true
server.insecure.mode = true
server.port.insecure = 8080
server.webapp.dir = ../arctime/arctime-web/src/main/webapp

db.url = jdbc:mysql://localhost/arctime
db.username = arctime
db.password = arctime

email.authenticate.password = mailer
