
server.development.mode = true
server.insecure.mode = true
server.port.insecure = 8080
server.webapp.dir = ../arctime/arctime-web/src/main/webapp

db.url = jdbc:mysql://localhost/arctime
db.username = arctime
db.password = arctime

smtp.mail.server = smtp.zoho.com
smtp.mail.server.port = 465
smtp.mail.use.ssl = true
smtp.mail.authenticate = true
smtp.mail.authenticate.user = mailer@arcblaze.com
smtp.mail.authenticate.password = password
smtp.mail.debug = false

sender.email = mailer@arcblaze.com
sender.name = ${system.name}
admin.email = admin@arcblaze.com
admin.name = admin
