
server.development.mode = true
server.insecure.mode = true
server.port.insecure = 8080
server.webapp.dir = ../../arctime-web/src/main/webapp

db.password = arctime

email.authenticate.password = mailer
